### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
total_players = purchase_data.loc[:,["SN","Age","Gender"]]
total_players
total_players = total_players.drop_duplicates()
number_players = total_players.count()[0]
pd.DataFrame({"Total Player": [number_players]})

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
list_items = purchase_data["Item ID"].unique()
number_unique = len(list_items)

avg_price = round(purchase_data["Price"].mean(),2)

number_purchase = purchase_data["Item ID"].count()

total_value = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items":[number_unique],"Average Price":[avg_price],"Number of Purchases":[number_purchase],"Total Revenue":[total_value]})

summary_table["Average Price"]= summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"]= summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
gender_count = total_players["Gender"].value_counts()
gender_df = pd.DataFrame(gender_count)
gender_percentage = (gender_count/total_players["Gender"].count())*100
gender_df["Pecent of Players"] = gender_percentage
new_gender_df = pd.DataFrame(gender_df)
new_gender_df

                       Gender  Pecent of Players
Male                      484          84.027778
Female                     81          14.062500
Other / Non-Disclosed      11           1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
all_gender_df = purchase_data.groupby("Gender")
player_count = all_gender_df["SN"].count()
player_count_df = pd.DataFrame(player_count)
avg_gender_price = all_gender_df["Price"].mean()
total_gender_sum = all_gender_df["Price"].sum()
avg_total = total_gender_sum/player_count
player_count_df["Average Purchase Price"] = avg_gender_price
gender_df=pd.DataFrame(player_count_df)
new_gender_df = gender_df.rename(columns = {'SN':'Purchase Count'})
new_gender_df["Total Purchase Price"] = total_gender_sum
new_gender_df["Average Total Purchase per Person"] =  avg_total
new_gender_df

new_gender_df["Average Purchase Price"]=new_gender_df["Average Purchase Price"].map("${:,.2f}".format)
new_gender_df["Average Total Purchase per Person"]=new_gender_df["Average Total Purchase per Person"].map("${:,.2f}".format)
new_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$3.20
Male,652,$3.02,1967.64,$3.02
Other / Non-Disclosed,15,$3.35,50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 999]
group_name =  ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

total_players["Age group"]=pd.cut(total_players["Age"],bins, labels = group_name)
age_df = total_players["Age group"].value_counts()
age_percentage = round(age_df/number_players * 100,2)
new_age_df = pd.DataFrame({"Total Count": age_df, "Percentage of Players": age_percentage})
new_age_df.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels = group_name)
age_purchase_total = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
avg_total_per_person = age_purchase_total/new_age_df["Total Count"]

age_data_df = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price":age_average, "Total Purchase Value": age_purchase_total,"Avg Total Purchase per Person":avg_total_per_person})
age_data_df
age_data_df["Average Purchase Price"] = age_data_df["Average Purchase Price"].map("${:,.2f}".format)
age_data_df["Total Purchase Value"] = age_data_df["Total Purchase Value"].map("${:,.2f}".format)
age_data_df["Purchase Count"] = age_data_df["Purchase Count"].map("{:,}".format)
age_data_df["Avg Total Purchase per Person"] = age_data_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")


user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})


user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
    


user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [59]:

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")


item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")


item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48